```{=html}
<p>
```
### Paper:

G. JenÄa: Effect Algebras as Presheaves on Finite Boolean Algebras,
*Order*, **35** (2018), 525-540,

```{=html}
<p>
```
### Cited in (1):

1.  K. Cho, B. Westerbaan, J. van deWetering: Dichotomy between
    deterministic and probabilistic models in countably additive
    effectus theory, 91-113, \[scopus\] \[zautor\] \[voc2021\] \[zpub\]
    ```{=html}
    <p>
    ```

### Number of cited papers: 1

### Number of citations: 1

### Number of citations in WOS: 0

### Number of citations in Scopus: 1
