ahsanullah2022onthe
alcantara2021asurvey
APVT-51-032002
APVV-0071-06
APVV-0073-10
APVV-0178-11
APVV-14-0013
APVV-16-0073
APVV-16-0073-2020:2020
APVV-16-0073:2021
APVV-18-0052
APVV-20-0069
APVV-20-0069:2021
APVV-20-0069:2022
as-preprint
avallone2003congruences
avallone2006effect
avallone2022kalmbach
bannister2021effect
blutner2016quantum
bonnier2020signature
borzooei2018material
borzooei2019separation
botur2007complete
botur2008finite
botur2014onfinite
cc
dautor
delavega2012normal
desimone2004onthe
dietzel2020thestructure
dinola2007cantorbernstein
dinola2007mvalgebras
dinola2009thecategory
dong2021lfuzzy
dpub
dvurecenskij2002algebras
dvurecenskij2002effect
dvurecenskij2003central
dvurecenskij2012atomic
dvurecenskij2013smearing
dvurecenskij2014observables
dvurecenskij2014representable
dvurecenskij2016olson
dvurecenskij2017onorders
dvurecenskij2018quantum
dvurecenskij2018sumof
dvurecenskij2019emvpairs
dvurecenskij2019generalized
dvurecenskij2022homogeneous
dvurecenskij2022ndimensional
emanovsky2018onspecial
flaminio2015heyting
foulis2003compressible
foulis2011hull
foulis2011theexocenter
foulis2012logical
foulis2012quotients
foulis2013dimension
foulis2013hull
foulis2014thecenter
foulis2015aprojection
foulis2016unitizations
foulis2017states
foulis2017vector
freytes2010representing
freytes2019thecantorbernsteinschroder
fric2004duality
gerla2009representation
goodearl2005thecomplete
guo2019direct
harding2022logical
hua2019fuzzy
chajda2009manyvalued
chajda2012ageneralization
chajda2013onrealization
chovanec2003mvalgebra
chovanec2007dposets
chovanec2013fractal
chovanec2013graphic
cho2021dichotomy
jakubik2008onatheorem
janda2018thespectrum
janda2019thesum
jenca1999anote
jenca1999onsharp
jenca1999sheaf
jenca2000notes
jenca2000subcentral
jenca2001asurvey
jenca2001blocks
jenca2001ideals
jenca2002acantorbernstein
jenca2002central
jenca2002quotients
jenca2003finite
jenca2003orthocomplete
jenca2004boolean
jenca2007arepresentation
jenca2007theblock
jenca2010sharp
jenca20100homogeneous
jenca2011coexistence
jenca2012compatibility
jenca2012extensions
jenca2013congruences
jenca2014linear
jenca2015effect
jenca2016anote
jenca2018effect
jenca2019twomonads
jenca2020pseudo
jenca2022orthomodular
jencova2011observables
jencova2017onmonoids
ji2014characterization
ji2018meager
ji2019hypercommutators
ji2019hyperoperations
kalina2010macneille
kalina2010oncentral
kornell2022acategory
kuhr2008cantorbernstein
kuhr2010boolean
kuhr2015thejoin
lawson2017afinverse
lemay2019lifting
lemay2021exponential
li2008congruences
li2012quotients
luo2015weakly
ma2009note
mesiar2010open
mesiar2015open
min-hyung2010special
morales2007thesupport
navara2007constructions
navara2008small
navara2021quantum
niederle2012macneille
niederle2012triple
niederle2013homogeneous
niederle2013musings
olejcek2007anatomic
olejcek2012fractal
papco2004onmeasurable
paseka2009atomicity
paseka2010modularity
paseka2011theinheritance
paseka2012more
pavlik2017unified
plavala2016allmeasurements
pulmannova1999congruences
pulmannova2002compatibility
pulmannova2003blocks
pulmannova2004commutatorfinite
pulmannova2005onfuzzy
pulmannova2007remarks
pulmannova2007riesz
pulmannova2008ideals
pulmannova2009mvpairs
pulmannova2010congruences
pulmannova2015mvpairs
pulmannova2016compatibility
pulmannova2019congruences
qiang2009interval
radekhalas2008thevariety
rafieerad2021acomplete
rakhshani2018ontopological
rakhshani2022results
Review:AoPaAL:2020:APAL-D-20-00067
Review:AU:2021:ALUN-D-21-00064
Review:AU:2022:ALUN-D-21-00084
Review:AU:2022:ALUN-D-22-00011
Review:CiA:2022:LAGB-2021-12006
Review:CiA:2022:LAGB-2022-12265
Review:FSaS:2022:FSS-D-22-00302
Review:O:2020:ORDE-D-19-00076
Review:O:2022:ORDE-D-22-00032
Review:SC:2021:SOCO-D-20-02274
Review:SC:2022:SOCO-D-20-02274
riecanova2002smearings
riecanova2003continuous
riecanova2005generalized
riecanova2010archimedean
rosa2017blocks
rump2021commutative
sci
scopus
shang2007generalized
schweig2017abroad
singh2018invariance
tkadlec2009effect
tkadlec2010common
tkadlec2017properties
tkadlec2021interpolations
vandewetering2022acategorical
VEGA-G-1-0080-10
VEGA-G-1-0266-03
VEGA-G-1-0297-11
VEGA-G-1-0500-09
VEGA-G-1-3025-06
VEGA-G-1-4297-97
VEGA-G-1-7625-20
VEGA-G-2-0059-12
VEGA-G-2-4033-97
VEGA-G-2-7193-20
VEGA-1-0006-19
VEGA-1-0420-15
VEGA-2-0069-16
VEGA-2-0142-20
voc2011
voc2012
voc2013
voc2014
voc2015
voc2016
voc2017
voc2018
voc2019
voc2020
voc2021
voc2022
wei2022convexitypreserving
westerbaan2020acharacterisation
westerbaan2021thethree
wos
wrong
xie2014thepasting
xie2015pasting
xie2015super
xin2011torsion
xin2014roughness
yang2014quantum
yang2015prelatticegeneralized
yu2005aclass
yu2017anew
zaut
zautor
zbub
zhou2007residuated
zpub
1998
1999
2000
2001
2002
2003
2004
2005
2006
2007
2008
2009
2010
2011
2012
2013
2014
2015
2016
2017
2018
2019
2020
2021
2022
